create database hospital;
show databases;
use hospital;

create table medico(
codMed int primary key,
nomeMed varchar(40) not null,
dataNasc date not null,
cpf char(11),
cidade varchar(30) not null,
especialidade varchar(30) not null
);

create table paciente(
codPac int primary key,
nomePac varchar(40) not null,
dataNasc date not null,
cpf char(11), cidade varchar(30) not null
);

create table consulta(
codMed int not null,
codPac int not null,
dataConsulta date not null,
hora time not null,
primary key(codMed, codPac),
foreign key(codMed) references medico(codMed),
foreign key(codPac) references paciente(codPac)
);

create database teste1;
use teste1;
create table cliente(
codcli int primary key,
nome varchar(40) not null,
endereco varchar(40) not null,
datanas date
);

create table produto(
codprod int primary key,
nome varchar (30) not null,
valor float
);
 drop table cliente;
 drop table produto;
 
 drop database teste1;
 
 
 show databases;
 use hospital;

describe medico;
insert into medico values (1,'João','1984/06/28','10000100000','Florianópolis','Ortopedia');
select *from medico;

show databases;
use hospital;
insert into medico values (2,'Maria','1970/07/13','11100010000','Blumenau','tramatologia');
insert into medico values (3, 'Pedro','1956/11/25','10000100000','Porto Velho', "Pediatria");
insert into medico values(4,'Carlos','1985/02/07','11110100000','Joinville','Ortopedia');
insert into medico values(5,'Marcia','1945/08/15','10110100000','Fortaleza','Neurolgia');
insert into medico values(6,'Luciana','1975-04-25','01001011111','Rio Branco','Oftamologia');
select *from medico;

show databases;
use hospital;
insert into paciente values(1,'Ana','1978-09-13','22010005000','Florianópolis');
insert into paciente values(2,'Paulo','1940-03-17','81101000400','Porto Velho');
insert into paciente values(3,'Lucia','1957-06-24','17910100000','Blumenau');
insert into paciente values(4,'Carlos','2001-10-08','12510100000','Joinville');
insert into paciente values(5,'Luiz','2000-08-14','14780111400 ','Fortaleza');
insert into paciente values(6,'Mauricio','1980-01-01','47855499635 ','Rio Branco');
select *from paciente;


show databases;
use hospital;
describe consulta;
insert into consulta values(1,1,'2021-05-12', '14;00');
insert into consulta values(1,4,'2021-05-13','10:00');
insert into consulta values(2,1,'2020-10-13','9:00');
insert into consulta values(2,2,'2021-03-13','11:00');
insert into consulta values(2,3,'2020-08-14','14:00');
insert into consulta values(2,4,'2020-08-14','17:00');
insert into consulta values(3,6,'2020-05-19','18:00');
insert into consulta values(3,3,'2021-04-12','10:00');
insert into consulta values(5,4,'2021-04-19','13:00');
insert into consulta values(6,5,'2021-04-20','13:00');
insert into consulta values(4,4,'2020-10-22','19:30');
select *from consulta;
